[gd_scene load_steps=6 format=3 uid="uid://dcgcssobxgh5o"]

[ext_resource type="Script" uid="uid://doucx2h1osup7" path="res://scripts/renderer_controller.gd" id="2_dws3f"]
[ext_resource type="Shader" uid="uid://bbydmriffyul3" path="res://shaders/fragment/mandelbulb.gdshader" id="2_pm1k6"]
[ext_resource type="Script" uid="uid://1gplhxrpwqp2" path="res://scripts/camera_rig.gd" id="3_dws3f"]
[ext_resource type="Script" uid="uid://crv3j8i1vlmcy" path="res://scripts/benchmark.gd" id="4_mq4g3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dws3f"]
shader = ExtResource("2_pm1k6")
shader_parameter/globalAmbient = Vector3(0.1, 0.1, 0.1)
shader_parameter/globalDiffuse = Vector3(0.4, 0.4, 0.4)
shader_parameter/globalSpecular = Vector3(1, 1, 1)
shader_parameter/power = 8.0
shader_parameter/iterations = 10
shader_parameter/fov = 45.0
shader_parameter/fovScale = 0.0
shader_parameter/cameraPos = Vector3(0.75, -0.82, 3.955)
shader_parameter/forward = Vector3(0, 0, 0)
shader_parameter/right = Vector3(0, 0, 0)
shader_parameter/up = Vector3(0, 1, 0)
shader_parameter/MAX_STEPS = 250
shader_parameter/epsilon = 1e-05
shader_parameter/color = Vector3(1, 1, 0.975)
shader_parameter/lightPos = Vector3(-2, 5, 3)
shader_parameter/lightColor = Vector3(0.9, 0.9, 0.68)
shader_parameter/ambientColor = Vector3(1, 1, 1)
shader_parameter/TEST = 0.3

[node name="FractalRenderer" type="Node"]

[node name="FractalScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="FractalScreen"]
material = SubResource("ShaderMaterial_dws3f")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RendererController" type="Node" parent="." node_paths=PackedStringArray("color_rect", "virtual_camera")]
script = ExtResource("2_dws3f")
color_rect = NodePath("../FractalScreen/ColorRect")
virtual_camera = NodePath("../CameraRig/VirtualCamera")

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("3_dws3f")

[node name="VirtualCamera" type="Camera3D" parent="CameraRig"]
transform = Transform3D(0.905, 0, 0, 0, 0.905, 0, 0, 0, 0.905, 0, 0, 0)
near = 0.066

[node name="Benchmark" type="Node" parent="." node_paths=PackedStringArray("camera_rig")]
script = ExtResource("4_mq4g3")
camera_rig = NodePath("../CameraRig")
benchmark_mode = 1
